@import 'dvla-internal-elements-node';

@import 'date-picker';
@import 'filters';
@import 'measurements';
@import 'positional';


html {
    overflow-y: scroll;
}

.tab-content {
	margin-top: 32px;
}


.tableHead {
	
	th:nth-child(1){
		width: 18%;
	}

	th:nth-child(2){
		width: 12%;
	}

	th:nth-child(3){
		width: 34%;
	}

	th:nth-child(4){
		width: 10%;
	}

	th:nth-child(5){
		width: 15%;
	}
}

.tableHead-finance {

	th:nth-child(1){
		width: 28%;
	}

	th:nth-child(2){
		width: 27%;
	}

	th:nth-child(3){
		width: 13%;	
	}

	th:nth-child(4){
		width: 10%;
	}

	th:nth-child(5){
		width: 10%;
	}
}

.tableHead-retailers, .tableHead-manufacturers {

	th:nth-child(1){
		width: 40%;
		border-top: none;
	}

	th:nth-child(2){
		width: 10%;
		border-top: none;
	}

	th:nth-child(3){
		width: 35%;
		border-top: none;
	}

	th:nth-child(4){
		width: 15%;
		border-top: none;
	}
}

.tableHead-users {

	th:nth-child(1){
		width: 20%;
		border-top: none;
	}

	th:nth-child(2){
		width: 8%;
		border-top: none;
	}

	th:nth-child(3){
		width: 34%;
		border-top: none;
	}

	th:nth-child(4){
		width: 10%;
		border-top: none;
	}
}

.truncate {
	text-overflow: ellipsis;
	overflow: hidden;
	min-width:  50px;
	max-width: 100%;
	white-space: nowrap;
}

.visuallyHidden {
	display: none;
}

.page-context {
	margin-bottom: 24px;
	
	h1 {
		display:inline-block;
		font-size: 36px;
		margin-bottom: 0;
		margin-left: -2px;
		line-height: 35px;		
	}
}

.actions {
	float: right;
	margin-top: 21px;
	button {
		margin-right: 3px;
	}
	
	button:first-child {
		margin-right: 4px
	}
	
	button:last-child {
		margin-right: 0px;
	}
}

.manufacturer-icon {
	display: inline-block;
	vertical-align: middle;
	
	&::before {
		font-family: $icon-font;
		color: #ffffff;
		content: '\e905';
		font-size: 18px;
		padding: 15px 15px;
		background-color: #912B88;
		border-radius: 24px 24px;
		display: inline;
	}	
}

.retailer-icon {
	display: inline-block;
	vertical-align: middle;

	&::before{
		font-family: $icon-font;
		color: #ffffff;
		content: '\e904';
		font-size: 23px;
		padding: 12.5px 12.5px;
		background-color: #00A7CF;
		border-radius: 24px;
		display: inline;
	}	
}

.user-icon {
	display: inline-block;
	vertical-align: middle;

	&::before{
		font-family: $icon-font;
		color: #ffffff;
		content: '\e90b';
		font-size: 18px;
		padding: 15px 15px;
		background-color: #81BC00;
		border-radius: 24px 24px;
		display: inline;
	}	
}

.account-type {
	font-size: 16px;
	letter-spacing: 1;
	color: $grey-1;
	display: inline;
	margin-left: -1px;
}

.account-code-header {
	font-size: 14px;
	letter-spacing: 1;
	color: $grey-1;
	display: inline;
}

.account-info {
	display: inline-block;
	vertical-align: middle;
	padding-left: 12px;
}

.dot {
	width: 3px; 
	height: 3px; 
	background: $grey-2; 
	-moz-border-radius: 50%; 
	-webkit-border-radius: 50%; 
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	margin: 0px 12px 0px 12px;
}

.retro-registration-btn {
	&::before{
		font-family: $icon-font;
		content: '\e907';
		font-size: 18px;
		margin: 0px 10px 0px -6px;
		vertical-align: -12%;
	}	
}

.add-btn {
	&::before{
		font-family: $icon-font;
		content: '\e900';
		font-size: 13px;
		margin: 2px 8px 0px -6px;
		vertical-align: 50%;
		float: left;
	}	
}


.add-user-btn {
	&::before{
		font-family: $icon-font;
		content: '\e900';
		font-size: 13px;
		margin: 2px 8px 0px -6px;
		vertical-align: 50%;
		float: left;
	}	
}

.add-retailer-btn {
	&::before{
		font-family: $icon-font;
		content: '\e900';
		font-size: 13px;
		margin: 2px 8px 0px -6px;
		vertical-align: 50%;
		float: left;
	}	
}

// Typography

.heading-extra-large {
	font-size: 40px;
}

.heading-large{
	font-size: 32px;
}

.heading-medium{
	font-size: 28px;
}

.heading-small{
	font-size: 24px;
}

.heading-extra-small{
	font-size: 20px;
}


.medium-font {
	font-weight: 500;
}

.bold {
	font-weight: 600;
}

// AFRL Homepage Search

.search-container {
	background-color: #f8f8f8;
   border-bottom: 1px solid $grey-3;
}

.search-label {
	font-size: 24px;
	margin-bottom: -2px;
}

#search-prefix {
	height: 48px !important;
	border: 2px solid $grey-1;
	border-radius: 0;
	font-size: 16px;
	border-radius: 3px 0px 0px 3px;
	width: 25%;
	margin-right:-7px;
	background-color: #ffffff;
}

.search-box {
	height: 48px !important;
	border: 2px solid $grey-1;
	border-right: none;
	border-radius: 0;
	font-size: 16px;
	width: 67.3%;
	padding-left: 13px !important;
	position: relative;
	margin-right: 0px;
	
	input {
		margin-right: 0px;
	}
}

.search-btn {
	height: 48px;
	width: 48px;
	background-color: $primary;
	border-style: none;
	display: inline-block;
	margin-left: -5px;
	border-radius: 0px 3px 3px 0px;
	
	&::before{
		font-family: $icon-font;
		content: '\e908';
		font-size: 24px;
		margin-left: -2px;
	}	
}



.border-bottom-grey {
	padding-bottom: 16px;
	margin-bottom: 24px;
	border-bottom: 1px solid $grey-3;
	width: 100%;
}


.afrl-btn {
	padding: 17px;
	width: 100%;
	border-radius: 3px;
	margin: 0px 0px 0px 0px;
	display: inline-block;
	text-align: center;
	&::last-child {
		margin: 0px 0px 0px 0px;
	}
}

.bold {
	font-weight: 700;
}

.data-highlight {
	.header {
		font-size:16px;
	}
}

.summary-highlight-label {
	color: #0B0C0C;
}

.summary-highlight-value {
	span {
		color: #6F777B;
	}

}

.graph { 
	width: 100%; 
	height: 310px; 
	background: #DEE0E2; 
	text-align: center;
	
	p {
		font-size: 18px;
	}
}

.list-locked-marker {
	background-color: $error-lightest;
	padding: 6px 10px 6px 10px;
	border-radius: 3px;
	font-size: 13px;
	position:absolute;
	top: 9;
	right: 12;
}


.active-marker {
	background-color: $success-lighter;
	padding: 6px 11px 6px 10px;
	border-radius: 3px;
	font-size: 15px;
}

	
.locked-marker {
	background-color: $error-lightest;
	padding: 6px 10px 6px 10px;
	border-radius: 3px;
	font-size: 15px;
}

.admin-marker {
	background-color: $secondary-lightest;
	padding: 6px 10px 6px 9px;
	border-radius: 3px;
	font-size: 13px;
	float: right;
	margin-right: 16px;
}

.section-label {
	font-size: 20px;
	font-weight: 300;
	color: $text-secondary-colour;
}

.black {
	color: $text-primary-colour;
}

.account-name {
	font-size: 16px;
	letter-spacing: 1;
	color: $grey-1;
	display: inline;
	margin-left: -1px;
}

.account-type-large {
	font-size: 16px;
	letter-spacing: 1;
	color: $grey-1;
	display: inline;
}

legend .legend-error {
	display: none;
}

label .label-error {
	display: none;
}

.date-input-label {
	font-size: 14px;
	margin-bottom: 4px;
}

.date-picker-input {
	border: 1px solid $grey-1;
	background-color: #F9F9F9;
	font-size: 16px;
	font-weight: 400;
	border: 1px solid $grey-2;
	border-radius: 3px;
	width: 110px;
}

.date-form-group {
	float: left;
}

.date-range-filter {

}

.divider { 
	margin: 18px 10px 0px 10px;
	float: left;
	width: 6px; 
	height: 2px; 
	background: $grey-2; 
}

.calendar-btn {
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	border: 1px solid $grey-2;
	display: inline-block;
	margin-left: -5px;
	vertical-align: sub;
	border-radius: 0px 3px 3px 0px;
	float: left;
	margin: 0px 0px 0px -2px;

	&::before{
		font-family: $icon-font;
		color: $primary;
		content: '\e901';
		font-size: 18px;
		margin-left: -2px;
	}	
}

.label-title-sml {
	color: #0B0C0C;
	font-size: 16px;
	margin-bottom: 8px;
	line-height: 18px;
}

.date-range {
	position: relative;
	right: -50%;
	bottom: -34px;
	
	input {
		border-width: 1px;
		font-size: 16px;
	}
	
	input:first-child {
		margin-right: 8px;
	}
}

.data-enquiry-table {
    td {
        width: 15%;
    }

    td:first-child {
        width: 40%;
        padding: 0 0 0 16px;
    }
}

.data-enquiry-labels {   
    span {
        font-weight: 500;
        width: 15%;
        display: inline-block;
        float: left;
        padding-bottom: 8px;
    }

    span:first-child {
        width: 40%;
        padding: 0 0 0 50px;
    }
}

.accordion .accordion-header {
	background-color: white;
	border-width: 1px 1px 2px 1px;
	border-radius: 3px;
	height: 72px;
	line-height: normal;
	color: $primary;
	font-weight: 400;
    margin-bottom: 0;
    
	.accordion-icon {
		display: inline-block;
		float: left;
        height: 50px;
	}    

    .data-enquiry-total {
        font-weight: 500;
        font-size: 18px;
        color: $secondary;
    }

    .accordion-total-retailers {
        font-size: 14px;
        display: block;
        float: left;
        color: $text-secondary-colour;
    }

    .accordion-manufacturer-title {
        display: block;
        color: $primary;
        font-size: 18px;
        font-weight: 500;
    }

    .total-retailers{
        display: block!important;
    }

    .data-enquiry-name {
        width: 40%;
        height: 72px;
        display: inline-block;
        float: left;
        padding: 16px 0 0 0;
    }

    .data-enquiry-cell {
        font-weight: 500;
        font-size: 18px;
        color: $secondary;
        width: 15%;
        margin: 0 0 0 0;
        display: inline-block;
        height: 72px;
        padding: 23px 0 0 0;
        float: left;
    }
}

.heading-grey {
	color:#6F777B;
}

.mvris-list-item {
	display:inline-block;
	width: 100%;
    line-height: 2;
}

.mvris-manufacturer-number {
	display:inline; 
	margin-right: 16px; 
}

.container, #global-header-bar {
    width: 1200px !important;
}

.input-group-mvris-mcris {
    width: calc(25% + 69px);
}

.interactive-tag-blue {
    border-radius: 2px;
    border-width: 0;
    border-style: solid;
    font-size: 14px;
    line-height: 28px;
    font-weight: bold;
    display: inline-block;
    position: relative;
    margin-right: 16px;
    margin-bottom: 8px;
    padding: 0 40px 0 18px;
    border-color: #659600;
    color: $black;
    background-color: rgba($secondary, 0.10);
    cursor: pointer;
}

.interactive-tag-blue:after {
    width: 28px;
    height: 28px;
    display: block;
    position: absolute;
    background-color: rgba($black, 0.05);
    top: 0;
    right: 0;
    text-align: center;
    font-family: $icon-font;
    content: '\e90d';
}

a.remove-manufacturer {
    color: $error;
    position: absolute;
    right: 0;
    top: 0;
}

.inline-label {
    display: inline-block;
    margin: 8px 8px 0 0;
    font-weight: 700;
}

th.percent10 {
    width: 10%;
}

th.percent12 {
    width: 12%;
}

th.percent30 {
    width: 30%;
}

td {
    line-height: 28px;
}

a.red {
    color: $error;
}